{
  "name": "tegeera-interpreter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "start:local": "node --env-file=.env.local index.mjs",
    "smoke:local": "node smoke-local.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
